# BaldPhone

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  build.gradle  gradle.properties  pull_request_template.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bald/uriah/baldphone/activities/: AlarmsActivityTest.java  BaseActivityTest.java  LocaleRule.java  NotificationsActivityTest.java  PhoneActivityTest.java  PhotosActivityTest.java  PillsActivityTest.java  SOSActivityTest.java  ScreenshotWatcher.java  TutorialActivityTest.java  TutorialsActivityTest.java
app/src/androidTest/java/com/bald/uriah/baldphone/screenshots/: AlarmsActivityEmptyScreenshot.java  AlarmsActivityFullScreenshot.java  AlarmsActivityScreenshot.java  BaseScreenshotTakerTest.java  ContactsActivityScreenshot.java  DialerActivityScreenshot.java  FakeCallsRecyclerViewAdapter.java  HomeScreenDarkEmptyScreenshot.java  HomeScreenEmptyScreenshot.java  LocaleRule.java  NotificationsActivityEmptyScreenshot.java  PillsActivityScreenshot.java  PillsEmptyActivityScreenshot.java  (+4 more)
app/src/fDroid/: AndroidManifest.xml
app/src/gPlay/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bald/uriah/baldphone/: BaldPhone.java  GeneralConstants.java
app/src/main/res/anim/: enlarge.xml  ensmall.xml  item_animation_fall_down.xml  layout_animation_fall_down.xml  nothing.xml  slide_in_down.xml  slide_out_up.xml
app/src/main/res/drawable/: accessibility_on_button.xml  add_on_background.xml  add_on_button.xml  add_on_selected.xml  add_outlined_on_background.xml  airplane_mode_on_button.xml  alarm_off_on_button.xml  alarm_on_background.xml  android.xml  android_clicked_on_background.xml  android_on_background.xml  apps_on_background.xml  apps_on_button.xml  arrow_down_on_background.xml  arrow_end_on_background.xml  arrow_left_on_background.xml  arrow_right_on_background.xml  arrow_start_on_background.xml  arrow_up_on_background.xml  arrows_on_button.xml  back_on_background.xml  back_on_button.xml  backspace_on_button.xml  backspace_on_key.xml  bald_circle_default.xml  bald_circle_selected.xml  bald_circles_selector.xml  battery_100_charging.xml  battery_20_c_on_background.xml  battery_20_on_background.xml  battery_30_c_on_background.xml  battery_30_on_background.xml  battery_50_c_on_background.xml  battery_50_on_background.xml  battery_60_c_on_background.xml  battery_60_on_background.xml  battery_80_c_on_background.xml  battery_80_on_background.xml  battery_90_c_on_background.xml  battery_90_on_background.xml  (+163 more)
app/src/main/res/drawable-ldrtl/: arrow_end_on_background.xml  arrow_start_on_background.xml  settings_divider.xml
app/src/main/res/layout/: activity_accesibilty_changer.xml  activity_apps.xml  activity_crash.xml  activity_credits.xml  activity_feedback.xml  activity_font.xml  activity_help.xml  activity_home_screen_swipe_settings.xml  activity_keyboard_changer.xml  activity_media_scrolling.xml  activity_notifications.xml  activity_page_1_editor.xml  activity_peacock.xml  activity_permission.xml  activity_phone.xml  activity_recent.xml  activity_reminder_time_setter.xml  activity_reminders.xml  activity_settings.xml  activity_share.xml  activity_sos.xml  activity_tech_info.xml  activity_update.xml  add__edit_conatct_activity.xml  add_alarm_activity.xml  add_alarm_quick.xml  add_contact.xml  add_pill_activity.xml  alarm_activity.xml  alarm_screen.xml  app_icon.xml  apps_header.xml  bald_dialog_box_close_button.xml  bald_dialog_box_multiple_selection_view.xml  bald_picture_text_button_picture.xml  bald_picture_text_button_text.xml  bald_switch_no.xml  bald_switch_yes.xml  bald_title_back_button.xml  bald_title_help.xml  (+75 more)
app/src/main/res/layout-land/: add__edit_conatct_activity.xml  dialer.xml  home_screen.xml  home_screen_app_view.xml  home_screen_top_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  is_landscape.xml  ntstrings.xml  strings.xml  styles.xml  themes_values.xml  youtube.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et-rEE/: strings.xml
app/src/main/res/values-et_EE/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fi_FI/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ha/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-land/: is_landscape.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt_BR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sr-rRS/: strings.xml
app/src/main/res/values-sr_RS/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: method.xml  network_security_config.xml  provider_paths.xml
(+295 files in other folders)
