<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<com.bald.uriah.baldphone.views.BaldLinearLayoutButton xmlns:android="http://schemas.android.com/apk/res/android"
                                                       android:id="@+id/ll_help"
                                                       android:layout_width="match_parent"
                                                       android:layout_height="120dp"
                                                       android:background="@drawable/style_for_buttons_rectangle"
                                                       android:orientation="horizontal"
                                                       android:paddingStart="20dp"
                                                       android:paddingEnd="0dp">

    <ImageView
            android:id="@+id/pic"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:transitionName="prof_pic_contacts_animation"/>

    <TextView
            android:id="@+id/text"
            style="@style/ButtonsText.Large"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical"
            android:transitionName="bald_bar_title_animation"/>
</com.bald.uriah.baldphone.views.BaldLinearLayoutButton>