<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.bald.uriah.baldphone.views.BaldImageButton
        android:id="@+id/sos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/style_for_buttons_transparent"
        android:padding="13dp"
        android:src="@drawable/emergency"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/battery"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.bald.uriah.baldphone.views.BatteryView
        android:id="@+id/battery"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/style_for_buttons_transparent"
        android:padding="10dp"
        android:src="@drawable/battery_unknown_on_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/flash"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sos"
        app:layout_constraintTop_toTopOf="parent" />

    <com.bald.uriah.baldphone.views.BaldImageButton
        android:id="@+id/flash"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/style_for_buttons_transparent"
        android:padding="10dp"
        android:src="@drawable/flashlight_off_on_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sound"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/battery"
        app:layout_constraintTop_toTopOf="parent" />

    <com.bald.uriah.baldphone.views.BaldImageButton
        android:id="@+id/sound"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/style_for_buttons_transparent"
        android:padding="10dp"
        android:src="@drawable/sound_on_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/notifications"
        app:layout_constraintStart_toEndOf="@+id/flash"
        app:layout_constraintTop_toTopOf="parent" />

    <com.bald.uriah.baldphone.views.BaldImageButton
        android:id="@+id/notifications"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/style_for_buttons_transparent"
        android:padding="10dp"
        android:src="@drawable/notification_alot_on_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/sound"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>