<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?bald_background"
    android:layoutDirection="ltr">

    <Space
        android:id="@+id/spc"
        android:layout_width="0dp"
        android:layout_height="350dp" />

    <com.bald.uriah.baldphone.views.BaldButton
        android:id="@+id/q"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/bald_key_end_margin"
        android:layout_marginTop="@dimen/bald_key_margin"
        android:background="@drawable/key_background"
        android:gravity="center"
        android:padding="1dp"
        android:text="1"
        android:textColor="?bald_text_on_key"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/a"
        app:layout_constraintEnd_toStartOf="@+id/w"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.bald.uriah.baldphone.views.BaldButton
        android:id="@+id/w"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/bald_key_margin"
        android:background="@drawable/key_background"
        android:gravity="center"
        android:padding="1dp"
        android:text="2"
        android:textColor="?bald_text_on_key"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/q"
        app:layout_constraintEnd_toStartOf="@+id/e"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/q"
        app:layout_constraintTop_toTopOf="@id/q" />

    <com.bald.uriah.baldphone.views.BaldButton
        android:id="@+id/e"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/bald_key_margin"
        android:background="@drawable/key_background"
        android:gravity="center"
        android:padding="1dp"
        android:text="3"
        android:textColor="?bald_text_on_key"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/q"
        app:layout_constraintEnd_toStartOf="@+id/r"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/w"
        app:layout_constraintTop_toTopOf="@id/q" />

    <com.bald.uriah.baldphone.views.BaldButton
        android:id="@+id/r"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/bald_key_margin"
        android:background="@drawable/key_background"
        android:gravity="center"
        android:padding="1dp"
        android:text="4"
        android:textColor="?bald_text_on_key"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/q"
        app:layout_constraintEnd_toStartOf="@+id/t"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/e"
        app:layout_constraintTop_toTopOf="@id/q" />

    <com.bald.uriah.baldphone.views.BaldButton
        android:id="@+id/t"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/bald_key_margin"
        android:layout_marginLeft="@dimen/bald_key_margin"
        android:background="@drawable/key_background"
        android:gravity="center"
        android:padding="1dp"
        android:text="5"
        android:textColor="?bald_text_on_key"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/q"
        app:layout_constraintEnd_toStartOf="@+id/y"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/r"
        app:layout_constraintTop_toTopOf="@id/q" />

    <com.bald.uriah.baldphone.views.BaldButton
        android:id="@+id/y"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/bald_key_margin"
        android:layout_marginLeft="@dimen/bald_key_margin"
        android:background="@drawable/key_background"
        android:gravity="center"
        android:padding="1dp"
        android:text="6"
        android:textColor="?bald_text_on_key"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/q"
        app:layout_constraintEnd_toStartOf="@+id/u"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/t"
        app:layout_constraintTop_toTopOf="@id/q" />

    <com.bald.uriah.baldphone.views.BaldButton
        android:id="@+id/u"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/bald_key_margin"
        android:layout_marginLeft="@dimen/bald_key_margin"
        android:background="@drawable/key_background"
        android:gravity="center"
        android:padding="1dp"
        android:text="7"
        android:textColor="?bald_text_on_key"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/q"
        app:layout_constraintEnd_toStartOf="@+id/i"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/y"
        app:layout_constraintTop_toTopOf="@id/q" />

    <com.bald.uriah.baldphone.views.BaldButton
        android:id="@+id/i"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/bald_key_margin"
        android:layout_marginLeft="@dimen/bald_key_margin"
        android:background="@drawable/key_background"
        android:gravity="center"
        android:padding="1dp"
        android:text="8"
        android:textColor="?bald_text_on_key"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/q"
        app:layout_constraintEnd_toStartOf="@+id/o"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/u"
        app:layout_constraintTop_toTopOf="@id/q" />

    <com.bald.uriah.baldphone.views.BaldButton
        android:id="@+id/o"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/bald_key_margin"
        android:layout_marginLeft="@dimen/bald_key_margin"
        android:background="@drawable/key_background"
        android:gravity="center"
        android:padding="1dp"
        android:text="9"
        android:textColor="?bald_text_on_key"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/q"
        app:layout_constraintEnd_toStartOf="@+id/p"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/i"
        app:layout_constraintTop_toTopOf="@id/q" />

    <com.bald.uriah.baldphone.views.BaldButton
        android:id="@+id/p"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/bald_key_margin"
        android:layout_marginEnd="@dimen/bald_key_end_margin"
        android:background="@drawable/key_background"
        android:gravity="center"
        android:padding="1dp"
        android:text="0"
        android:textColor="?bald_text_on_key"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/q"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/o"
        app:layout_constraintTop_toTopOf="@id/q" />

    <com.bald.uriah.baldphone.views.BaldButton
        android:id="@+id/a"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/bald_key_end_margin"
        android:layout_marginTop="@dimen/bald_key_margin"
        android:background="@drawable/key_background"
        android:gravity="center"
        android:padding="1dp"
        android:text="("
        android:textColor="?bald_text_on_key"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/z"
        app:layout_constraintEnd_toStartOf="@+id/s"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/q" />

    <com.bald.uriah.baldphone.views.BaldButton
        android:id="@+id/s"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/bald_key_margin"
        android:layout_marginLeft="@dimen/bald_key_margin"
        android:background="@drawable/key_background"
        android:gravity="center"
        android:padding="1dp"
        android:text=")"
        android:textColor="?bald_text_on_key"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/a"
        app:layout_constraintEnd_toStartOf="@+id/d"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/a"
        app:layout_constraintTop_toTopOf="@id/a" />

    <com.bald.uriah.baldphone.views.BaldButton
        android:id="@+id/d"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/bald_key_margin"
        android:layout_marginLeft="@dimen/bald_key_margin"
        android:background="@drawable/key_background"
        android:gravity="center"
        android:padding="1dp"
        android:text="+"
        android:textColor="?bald_text_on_key"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/a"
        app:layout_constraintEnd_toStartOf="@+id/f"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/s"
        app:layout_constraintTop_toTopOf="@id/a" />

    <com.bald.uriah.baldphone.views.BaldButton
        android:id="@+id/f"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/bald_key_margin"
        android:layout_marginLeft="@dimen/bald_key_margin"
        android:background="@drawable/key_background"
        android:gravity="center"
        android:padding="1dp"
        android:text="-"
        android:textColor="?bald_text_on_key"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/a"
        app:layout_constraintEnd_toStartOf="@+id/g"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/d"
        app:layout_constraintTop_toTopOf="@id/a" />

    <com.bald.uriah.baldphone.views.BaldButton
        android:id="@+id/g"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/bald_key_margin"
        android:layout_marginLeft="@dimen/bald_key_margin"
        android:background="@drawable/key_background"
        android:gravity="center"
        android:padding="1dp"
        android:text="/"
        android:textColor="?bald_text_on_key"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/a"
        app:layout_constraintEnd_toStartOf="@+id/h"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/f"
        app:layout_constraintTop_toTopOf="@id/a" />

    <com.bald.uriah.baldphone.views.BaldButton
        android:id="@+id/h"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/bald_key_margin"
        android:layout_marginLeft="@dimen/bald_key_margin"
        android:background="@drawable/key_background"
        android:gravity="center"
        android:padding="1dp"
        android:text="\?"
        android:textColor="?bald_text_on_key"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/a"
        app:layout_constraintEnd_toStartOf="@+id/j"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/g"
        app:layout_constraintTop_toTopOf="@id/a" />

    <com.bald.uriah.baldphone.views.BaldButton
        android:id="@+id/j"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/bald_key_margin"
        android:layout_marginLeft="@dimen/bald_key_margin"
        android:background="@drawable/key_background"
        android:gravity="center"
        android:padding="1dp"
        android:text="!"
        android:textColor="?bald_text_on_key"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/a"
        app:layout_constraintEnd_toStartOf="@+id/k"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/h"
        app:layout_constraintTop_toTopOf="@id/a" />

    <com.bald.uriah.baldphone.views.BaldButton
        android:id="@+id/k"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/bald_key_margin"
        android:layout_marginLeft="@dimen/bald_key_margin"
        android:background="@drawable/key_background"
        android:gravity="center"
        android:padding="1dp"
        android:text=":"
        android:textColor="?bald_text_on_key"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/a"
        app:layout_constraintEnd_toStartOf="@+id/l"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/j"
        app:layout_constraintTop_toTopOf="@id/a" />

    <com.bald.uriah.baldphone.views.BaldButton
        android:id="@+id/l"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/bald_key_margin"
        android:layout_marginLeft="@dimen/bald_key_margin"
        android:background="@drawable/key_background"
        android:gravity="center"
        android:padding="1dp"
        android:text=";"
        android:textColor="?bald_text_on_key"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/a"
        app:layout_constraintEnd_toStartOf="@+id/psik"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/k"
        app:layout_constraintTop_toTopOf="@id/a" />

    <com.bald.uriah.baldphone.views.BaldButton
        android:id="@+id/psik"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/bald_key_margin"
        android:layout_marginEnd="@dimen/bald_key_end_margin"
        android:background="@drawable/key_background"
        android:gravity="center"
        android:padding="1dp"
        android:text=","
        android:textColor="?bald_text_on_key"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/a"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/l"
        app:layout_constraintTop_toTopOf="@id/a" />

    <com.bald.uriah.baldphone.views.BaldButton
        android:id="@+id/shift"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/bald_key_end_margin"
        android:background="@drawable/key_background"
        android:gravity="center"
        android:padding="1dp"
        android:text="'"
        android:textColor="?bald_text_on_key"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/z"
        app:layout_constraintEnd_toStartOf="@+id/z"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/z" />

    <com.bald.uriah.baldphone.views.BaldButton
        android:id="@+id/z"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/bald_key_margin"
        android:layout_marginLeft="@dimen/bald_key_margin"
        android:layout_marginTop="@dimen/bald_key_margin"
        android:background="@drawable/key_background"
        android:gravity="center"
        android:padding="1dp"
        android:text="\@"
        android:textColor="?bald_text_on_key"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/numbers"
        app:layout_constraintEnd_toStartOf="@+id/x"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/shift"
        app:layout_constraintTop_toBottomOf="@+id/a" />

    <com.bald.uriah.baldphone.views.BaldButton
        android:id="@+id/x"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/bald_key_margin"
        android:layout_marginLeft="@dimen/bald_key_margin"
        android:background="@drawable/key_background"
        android:gravity="center"
        android:padding="1dp"
        android:text="*"
        android:textColor="?bald_text_on_key"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/z"
        app:layout_constraintEnd_toStartOf="@+id/c"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/z"
        app:layout_constraintTop_toTopOf="@id/z" />

    <com.bald.uriah.baldphone.views.BaldButton
        android:id="@+id/c"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/bald_key_margin"
        android:layout_marginLeft="@dimen/bald_key_margin"
        android:background="@drawable/key_background"
        android:gravity="center"
        android:padding="1dp"
        android:text="#"
        android:textColor="?bald_text_on_key"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/z"
        app:layout_constraintEnd_toStartOf="@+id/v"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/x"
        app:layout_constraintTop_toTopOf="@id/z" />

    <com.bald.uriah.baldphone.views.BaldButton
        android:id="@+id/v"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/bald_key_margin"
        android:layout_marginLeft="@dimen/bald_key_margin"
        android:background="@drawable/key_background"
        android:gravity="center"
        android:padding="1dp"
        android:text="^"
        android:textColor="?bald_text_on_key"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/z"
        app:layout_constraintEnd_toStartOf="@+id/b"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/c"
        app:layout_constraintTop_toTopOf="@id/z" />

    <com.bald.uriah.baldphone.views.BaldButton
        android:id="@+id/b"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/bald_key_margin"
        android:layout_marginLeft="@dimen/bald_key_margin"
        android:background="@drawable/key_background"
        android:gravity="center"
        android:padding="1dp"
        android:text="$"
        android:textColor="?bald_text_on_key"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/z"
        app:layout_constraintEnd_toStartOf="@+id/n"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/v"
        app:layout_constraintTop_toTopOf="@id/z" />

    <com.bald.uriah.baldphone.views.BaldButton
        android:id="@+id/n"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/bald_key_margin"
        android:layout_marginLeft="@dimen/bald_key_margin"
        android:background="@drawable/key_background"
        android:gravity="center"
        android:padding="1dp"
        android:text="%"
        android:textColor="?bald_text_on_key"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/z"
        app:layout_constraintEnd_toStartOf="@+id/m"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/b"
        app:layout_constraintTop_toTopOf="@id/z" />

    <com.bald.uriah.baldphone.views.BaldButton
        android:id="@+id/m"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/bald_key_margin"
        android:layout_marginLeft="@dimen/bald_key_margin"
        android:background="@drawable/key_background"
        android:gravity="center"
        android:padding="1dp"
        android:text="="
        android:textColor="?bald_text_on_key"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/z"
        app:layout_constraintEnd_toStartOf="@+id/backspace"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/n"
        app:layout_constraintTop_toTopOf="@id/z" />

    <com.bald.uriah.baldphone.views.BaldConstraintLayoutButton
        android:id="@+id/backspace"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/bald_key_margin"
        android:layout_marginEnd="@dimen/bald_key_end_margin"
        android:background="@drawable/key_background"
        app:layout_constraintBottom_toBottomOf="@+id/z"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/m"
        app:layout_constraintTop_toTopOf="@+id/shift">

        <ImageView
            android:id="@+id/iv_backspace"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:padding="@dimen/bald_key_margin"
            android:src="@drawable/backspace_on_key"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_backspace"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/backspace"
            android:textColor="?bald_text_on_key"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_backspace" />
    </com.bald.uriah.baldphone.views.BaldConstraintLayoutButton>

    <com.bald.uriah.baldphone.views.BaldImageButton
        android:id="@+id/numbers"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/bald_key_end_margin"
        android:layout_marginTop="?bald_key_margin"
        android:layout_marginBottom="?bald_key_margin"
        android:background="@drawable/key_background"
        android:padding="5dp"
        android:src="@drawable/key_languages"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/speech_to_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/z" />

    <com.bald.uriah.baldphone.views.BaldConstraintLayoutButton
        android:id="@+id/speech_to_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/bald_key_margin"
        android:layout_marginLeft="@dimen/bald_key_margin"
        android:background="@drawable/key_background"
        app:layout_constraintBottom_toBottomOf="@id/numbers"
        app:layout_constraintEnd_toStartOf="@+id/space"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/numbers"
        app:layout_constraintTop_toTopOf="@id/numbers">

        <ImageView
            android:id="@+id/iv_speech_to_text"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:padding="5dp"
            android:src="@drawable/voice_on_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_speech_to_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/speech_to_text"
            android:textColor="?bald_text_on_key"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/iv_language"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/iv_language"
            app:layout_constraintTop_toBottomOf="@+id/iv_language" />
    </com.bald.uriah.baldphone.views.BaldConstraintLayoutButton>

    <com.bald.uriah.baldphone.views.BaldImageButton
        android:id="@+id/space"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/bald_key_margin"
        android:layout_marginLeft="@dimen/bald_key_margin"
        android:background="@drawable/key_background"
        android:src="@drawable/keyboard_space_bar"
        app:layout_constraintBottom_toBottomOf="@id/numbers"
        app:layout_constraintEnd_toStartOf="@+id/done"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintStart_toEndOf="@+id/speech_to_text"
        app:layout_constraintTop_toTopOf="@id/numbers" />

    <com.bald.uriah.baldphone.views.BaldConstraintLayoutButton
        android:id="@+id/done"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/bald_key_margin"
        android:background="@drawable/key_background"
        app:layout_constraintBottom_toBottomOf="@id/numbers"
        app:layout_constraintEnd_toStartOf="@id/dot"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/space"
        app:layout_constraintTop_toTopOf="@id/numbers">

        <ImageView
            android:id="@+id/iv_done"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:padding="5dp"
            android:src="@drawable/keyboard_hide_on_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_done"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/hide"
            android:textColor="?bald_text_on_key"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/iv_done"
            app:layout_constraintStart_toStartOf="@id/iv_done"
            app:layout_constraintTop_toBottomOf="@id/iv_done" />
    </com.bald.uriah.baldphone.views.BaldConstraintLayoutButton>

    <com.bald.uriah.baldphone.views.BaldButton
        android:id="@+id/dot"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/bald_key_margin"
        android:layout_marginLeft="@dimen/bald_key_margin"
        android:background="@drawable/key_background"
        android:gravity="center"
        android:text="."
        android:textColor="?bald_text_on_key"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/numbers"
        app:layout_constraintEnd_toStartOf="@+id/enter"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/done"
        app:layout_constraintTop_toTopOf="@id/numbers" />

    <com.bald.uriah.baldphone.views.BaldConstraintLayoutButton
        android:id="@+id/enter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/bald_key_margin"
        android:layout_marginEnd="@dimen/bald_key_end_margin"
        android:background="@drawable/key_background"
        app:layout_constraintBottom_toBottomOf="@id/numbers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/dot"
        app:layout_constraintTop_toTopOf="@id/numbers">

        <ImageView
            android:id="@+id/iv_enter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:src="@drawable/enter_test"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_enter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/enter"
            android:textColor="?bald_text_on_key"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/iv_enter"
            app:layout_constraintStart_toStartOf="@id/iv_enter"
            app:layout_constraintTop_toBottomOf="@id/iv_enter" />
    </com.bald.uriah.baldphone.views.BaldConstraintLayoutButton>
</android.support.constraint.ConstraintLayout>