<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/bald"
        style="@style/BackgroundText.Huge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/first_please_select_how_you_want_to_interact_with_buttons"
        app:layout_constraintBottom_toTopOf="@+id/long_presses"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/long_presses_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/selected"
        android:textColor="@color/black"
        android:textSize="@dimen/medium"
        app:layout_constraintBottom_toTopOf="@+id/long_presses"
        app:layout_constraintEnd_toEndOf="@+id/long_presses"
        app:layout_constraintStart_toStartOf="@+id/long_presses" />

    <TextView
        android:id="@+id/long_presses"
        style="@style/ButtonsText.Medium"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/btn_selected"
        android:padding="5dp"
        android:text="@string/high_level"
        android:textColor="?bald_text_on_selected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/medium_presses"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/medium_presses_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/selected"
        android:textColor="@color/black"
        android:textSize="@dimen/medium"
        app:layout_constraintBottom_toTopOf="@+id/medium_presses"
        app:layout_constraintEnd_toEndOf="@+id/medium_presses"
        app:layout_constraintStart_toStartOf="@+id/medium_presses" />

    <com.bald.uriah.baldphone.views.MediumBaldButtonForTutorial
        android:id="@+id/medium_presses"
        style="@style/ButtonsText.Medium"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/style_for_buttons"
        android:padding="5dp"
        android:text="@string/medium_level"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/short_presses"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/long_presses" />

    <TextView
        android:id="@+id/short_presses_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/selected"
        android:textColor="@color/black"
        android:textSize="@dimen/medium"
        app:layout_constraintBottom_toTopOf="@+id/short_presses"
        app:layout_constraintEnd_toEndOf="@+id/short_presses"
        app:layout_constraintStart_toStartOf="@+id/short_presses" />

    <TextView
        android:id="@+id/short_presses"
        style="@style/ButtonsText.Medium"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/style_for_buttons"
        android:padding="5dp"
        android:text="@string/regular_level"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/medium_presses" />
</androidx.constraintlayout.widget.ConstraintLayout>