<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?bald_background"
    android:orientation="vertical">
    <com.bald.uriah.baldphone.views.BaldTitleBar
        android:id="@+id/bald_title_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/help" />
    <ImageView
        android:id="@+id/device_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/frame_30k"
        app:layout_constraintBottom_toBottomOf="@id/bottom"
        app:layout_constraintDimensionRatio="0.54064719810576164167324388318863"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bald_title_bar" />
    <android.widget.Space
        android:id="@+id/bottom"
        android:layout_width="1px"
        android:layout_height="1px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/bald_title_bar"
        app:layout_constraintVertical_bias="1"
        />

    <android.widget.Space
        android:id="@+id/_top"
        android:layout_width="1px"
        android:layout_height="1px"
        app:layout_constraintBottom_toBottomOf="@id/device_frame"
        app:layout_constraintEnd_toEndOf="@id/device_frame"
        app:layout_constraintStart_toStartOf="@id/device_frame"
        app:layout_constraintTop_toTopOf="@id/device_frame"
        app:layout_constraintVertical_bias="0.11681136543014996053670086819258" />
    <android.widget.Space
        android:id="@+id/_bottom"
        android:layout_width="1px"
        android:layout_height="1px"
        app:layout_constraintBottom_toBottomOf="@id/device_frame"
        app:layout_constraintEnd_toEndOf="@id/device_frame"
        app:layout_constraintStart_toStartOf="@id/device_frame"
        app:layout_constraintTop_toTopOf="@id/device_frame"
        app:layout_constraintVertical_bias="0.87411207576953433307024467245462" />
    <android.widget.Space
        android:id="@+id/_left"
        android:layout_width="1px"
        android:layout_height="1px"
        app:layout_constraintBottom_toBottomOf="@id/_top"
        app:layout_constraintHorizontal_bias="0.10218978102189781021897810218978"
        app:layout_constraintLeft_toLeftOf="@id/device_frame"
        app:layout_constraintRight_toRightOf="@id/device_frame"
        app:layout_constraintTop_toTopOf="@id/_top" />
    <android.widget.Space
        android:id="@+id/_right"
        android:layout_width="1px"
        android:layout_height="1px"
        app:layout_constraintBottom_toBottomOf="@id/_top"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintLeft_toLeftOf="@id/device_frame"
        app:layout_constraintRight_toRightOf="@id/device_frame"
        app:layout_constraintTop_toTopOf="@id/_top" />
    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_fragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/_bottom"
        app:layout_constraintLeft_toLeftOf="@id/_left"
        app:layout_constraintRight_toRightOf="@id/_right"
        app:showFullScreenButton="false"
        app:showVideoCurrentTime="false"
        app:showVideoDuration="false"
        app:showYouTubeButton="false"
        app:layout_constraintTop_toTopOf="@id/_top"
        />
    <View
        android:id="@+id/bt_left_color"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/home_item_1"
        app:layout_constraintBottom_toBottomOf="@id/bt_left"
        app:layout_constraintEnd_toEndOf="@id/bt_left"
        app:layout_constraintStart_toStartOf="@id/bt_left"
        app:layout_constraintTop_toTopOf="@id/bt_left" />

    <com.bald.uriah.baldphone.views.FirstPageAppIcon
        android:id="@+id/bt_left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:background="@drawable/style_for_buttons_transparent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/bt_right"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottom" />
    <View
        android:id="@+id/bt_right_color"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/home_item_3"
        app:layout_constraintBottom_toBottomOf="@id/bt_right"
        app:layout_constraintEnd_toEndOf="@id/bt_right"
        app:layout_constraintStart_toStartOf="@id/bt_right"
        app:layout_constraintTop_toTopOf="@id/bt_right" />
    <com.bald.uriah.baldphone.views.FirstPageAppIcon
        android:id="@+id/bt_right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:background="@drawable/style_for_buttons_transparent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_left"
        app:layout_constraintTop_toBottomOf="@id/bottom" />

</androidx.constraintlayout.widget.ConstraintLayout>